info face="Quark-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=31     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=124   x=10     y=0     width=6     height=30     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=16     y=0     width=16     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=32     y=0     width=20     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=52     y=0     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=68     y=0     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=84     y=0     width=7     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=123   x=91     y=0     width=7     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=93   x=98     y=0     width=7     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=105     y=0     width=8     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=113     y=0     width=9     height=28     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=122     y=0     width=9     height=28     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=64   x=131     y=0     width=25     height=26     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=108   x=156     y=0     width=7     height=26     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=163     y=0     width=16     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=179     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=194     y=0     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=214     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=63   x=237     y=0     width=14     height=25     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=33   x=251     y=0     width=6     height=25     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=257     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=275     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=292     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=308     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=325     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=342     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=359     y=0     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=376     y=0     width=15     height=25     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=391     y=0     width=15     height=25     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=406     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=420     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=435     y=0     width=15     height=25     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=102   x=450     y=0     width=11     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=461     y=0     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=481     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=31     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=20     y=31     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=71   x=30     y=31     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=48     y=31     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=65     y=31     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=82     y=31     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=106     y=31     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=122     y=31     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=140     y=31     width=17     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=157     y=31     width=14     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=171     y=31     width=7     height=24     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=90   x=178     y=31     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=195     y=31     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=216     y=31     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=238     y=31     width=29     height=24     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=267     y=31     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=289     y=31     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=309     y=31     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=327     y=31     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=344     y=31     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=362     y=31     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=384     y=31     width=15     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=399     y=31     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=417     y=31     width=6     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=423     y=31     width=18     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=441     y=31     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=456     y=31     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=472     y=31     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=56     width=22     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=22     y=56     width=10     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=32     y=56     width=14     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=46     y=56     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=127   x=61     y=56     width=15     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=59   x=76     y=56     width=8     height=21     xoffset=-1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=117   x=84     y=56     width=15     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=99     y=56     width=14     height=19     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=113     y=56     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=130     y=56     width=16     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=146     y=56     width=14     height=19     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=97   x=160     y=56     width=15     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=175     y=56     width=6     height=18     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=122   x=181     y=56     width=15     height=18     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=196     y=56     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=213     y=56     width=21     height=18     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=118   x=234     y=56     width=18     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=252     y=56     width=10     height=18     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=262     y=56     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=277     y=56     width=23     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=300     y=56     width=14     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=314     y=56     width=13     height=13     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=94   x=327     y=56     width=18     height=11     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=345     y=56     width=5     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=350     y=56     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=360     y=56     width=13     height=9     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=44   x=373     y=56     width=8     height=9     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=126   x=381     y=56     width=15     height=8     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=95   x=396     y=56     width=14     height=6     xoffset=1     yoffset=30    xadvance=15     page=0  chnl=0 
char id=46   x=410     y=56     width=6     height=6     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=96   x=416     y=56     width=8     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=45   x=424     y=56     width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
