info face="Quark-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue-medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=39     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=124   x=12     y=0     width=6     height=36     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=18     y=0     width=25     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=36   x=43     y=0     width=19     height=35     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=62     y=0     width=9     height=35     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=71     y=0     width=9     height=35     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=92   x=80     y=0     width=20     height=34     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=100     y=0     width=20     height=34     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=93   x=120     y=0     width=9     height=34     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=129     y=0     width=8     height=34     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=137     y=0     width=9     height=34     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=146     y=0     width=9     height=34     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=155     y=0     width=9     height=32     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=164     y=0     width=19     height=32     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=100   x=183     y=0     width=18     height=32     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=201     y=0     width=19     height=32     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=220     y=0     width=25     height=31     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=37   x=245     y=0     width=29     height=31     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=64   x=274     y=0     width=31     height=31     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=63   x=305     y=0     width=16     height=31     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=321     y=0     width=7     height=31     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=328     y=0     width=22     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=350     y=0     width=21     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=371     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=54   x=391     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=411     y=0     width=21     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=432     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=121   x=452     y=0     width=21     height=31     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=107   x=473     y=0     width=18     height=31     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=491     y=0     width=18     height=31     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=39     width=13     height=31     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=85   x=13     y=39     width=23     height=31     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=83   x=36     y=39     width=21     height=31     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=57     y=39     width=25     height=31     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=82     y=39     width=12     height=31     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=71   x=94     y=39     width=23     height=31     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=67   x=117     y=39     width=21     height=31     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=138     y=39     width=20     height=31     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=158     y=39     width=28     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=55   x=186     y=39     width=20     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=206     y=39     width=22     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=228     y=39     width=21     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=49   x=249     y=39     width=17     height=30     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=113   x=266     y=39     width=18     height=30     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=112   x=284     y=39     width=19     height=30     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=303     y=39     width=8     height=30     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=311     y=39     width=22     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=89   x=333     y=39     width=26     height=30     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=359     y=39     width=26     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=87   x=385     y=39     width=36     height=30     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=421     y=39     width=28     height=30     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=449     y=39     width=23     height=30     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=82   x=472     y=39     width=22     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=70     width=21     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=21     y=70     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=43     y=70     width=26     height=30     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=69     y=70     width=18     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=87     y=70     width=22     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=73   x=109     y=70     width=6     height=30     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=115     y=70     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=137     y=70     width=18     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=155     y=70     width=19     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=174     y=70     width=23     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=197     y=70     width=27     height=30     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=62   x=224     y=70     width=17     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=241     y=70     width=17     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=116   x=258     y=70     width=13     height=28     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=127   x=271     y=70     width=18     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=59   x=289     y=70     width=9     height=24     xoffset=-1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=117   x=298     y=70     width=18     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=316     y=70     width=17     height=23     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=111   x=333     y=70     width=20     height=23     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=101   x=353     y=70     width=18     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=371     y=70     width=16     height=23     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=97   x=387     y=70     width=17     height=23     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=122   x=404     y=70     width=17     height=22     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=120   x=421     y=70     width=21     height=22     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=119   x=442     y=70     width=26     height=22     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=118   x=468     y=70     width=22     height=22     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=114   x=490     y=70     width=13     height=22     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=100     width=18     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=18     y=100     width=29     height=22     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=58   x=47     y=100     width=7     height=21     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=42   x=54     y=100     width=17     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=71     y=100     width=16     height=15     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=94   x=87     y=100     width=21     height=13     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=39   x=108     y=100     width=6     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=114     y=100     width=12     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=126     y=100     width=16     height=11     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=44   x=142     y=100     width=9     height=10     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=126   x=151     y=100     width=18     height=9     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=169     y=100     width=10     height=8     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=179     y=100     width=7     height=7     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=0 
char id=95   x=186     y=100     width=18     height=6     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=45   x=204     y=100     width=10     height=5     xoffset=1     yoffset=26    xadvance=11     page=0  chnl=0 
kernings count=-1
