info face="Quark-Bold" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue-big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=50     xoffset=-3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=124   x=16     y=0     width=7     height=47     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=81   x=23     y=0     width=33     height=47     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=36   x=56     y=0     width=25     height=46     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=125   x=81     y=0     width=11     height=45     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=123   x=92     y=0     width=11     height=45     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=92   x=103     y=0     width=25     height=44     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=47   x=128     y=0     width=25     height=44     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=93   x=153     y=0     width=10     height=44     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=91   x=163     y=0     width=11     height=44     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=41   x=174     y=0     width=12     height=44     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=40   x=186     y=0     width=12     height=44     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=198     y=0     width=11     height=41     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=209     y=0     width=24     height=41     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=233     y=0     width=23     height=41     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=38   x=256     y=0     width=31     height=40     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=37   x=287     y=0     width=38     height=40     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=64   x=325     y=0     width=40     height=40     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=63   x=365     y=0     width=21     height=40     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=48   x=386     y=0     width=29     height=40     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=57   x=415     y=0     width=26     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=441     y=0     width=25     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=466     y=0     width=26     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=50     width=26     height=40     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=107   x=26     y=50     width=22     height=40     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=48     y=50     width=22     height=40     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=103   x=70     y=50     width=24     height=40     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=102   x=94     y=50     width=16     height=40     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=83   x=110     y=50     width=27     height=40     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=79   x=137     y=50     width=33     height=40     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=71   x=170     y=50     width=29     height=40     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=199     y=50     width=27     height=40     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=33   x=226     y=50     width=10     height=39     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=53   x=236     y=50     width=27     height=39     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=50   x=263     y=50     width=26     height=39     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=121   x=289     y=50     width=27     height=39     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=113   x=316     y=50     width=24     height=39     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=112   x=340     y=50     width=23     height=39     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=105   x=363     y=50     width=10     height=39     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=85   x=373     y=50     width=31     height=39     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=82   x=404     y=50     width=28     height=39     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=80   x=432     y=50     width=27     height=39     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=74   x=459     y=50     width=15     height=39     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=68   x=474     y=50     width=29     height=39     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=90     width=27     height=39     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=27     y=90     width=36     height=38     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=55   x=63     y=90     width=25     height=38     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=52   x=88     y=90     width=28     height=38     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=49   x=116     y=90     width=22     height=38     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=90   x=138     y=90     width=28     height=38     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=89   x=166     y=90     width=33     height=38     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=88   x=199     y=90     width=34     height=38     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=87   x=233     y=90     width=46     height=38     xoffset=1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=86   x=279     y=90     width=35     height=38     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=84   x=314     y=90     width=30     height=38     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=344     y=90     width=28     height=38     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=372     y=90     width=34     height=38     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=76   x=406     y=90     width=23     height=38     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=75   x=429     y=90     width=28     height=38     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=457     y=90     width=7     height=38     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=72   x=464     y=90     width=29     height=38     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=129     width=23     height=38     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=23     y=129     width=25     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=65   x=48     y=129     width=34     height=38     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=116   x=82     y=129     width=15     height=36     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=62   x=97     y=129     width=22     height=35     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=60   x=119     y=129     width=22     height=35     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=127   x=141     y=129     width=23     height=33     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=59   x=164     y=129     width=12     height=32     xoffset=-1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=117   x=176     y=129     width=22     height=29     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=115   x=198     y=129     width=21     height=29     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=111   x=219     y=129     width=26     height=29     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=101   x=245     y=129     width=24     height=29     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=99   x=269     y=129     width=21     height=29     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=97   x=290     y=129     width=22     height=29     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=122   x=312     y=129     width=22     height=28     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=120   x=334     y=129     width=27     height=28     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=119   x=361     y=129     width=34     height=28     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=118   x=395     y=129     width=28     height=28     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=114   x=423     y=129     width=16     height=28     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=110   x=439     y=129     width=22     height=28     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=109   x=461     y=129     width=36     height=28     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=58   x=497     y=129     width=9     height=27     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=167     width=21     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=21     y=167     width=20     height=20     xoffset=1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=94   x=41     y=167     width=28     height=16     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=61   x=69     y=167     width=20     height=15     xoffset=1     yoffset=29    xadvance=22     page=0  chnl=0 
char id=39   x=89     y=167     width=8     height=15     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=97     y=167     width=16     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=113     y=167     width=11     height=13     xoffset=0     yoffset=43    xadvance=10     page=0  chnl=0 
char id=126   x=124     y=167     width=23     height=12     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=96   x=147     y=167     width=13     height=9     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=46   x=160     y=167     width=8     height=8     xoffset=2     yoffset=43    xadvance=10     page=0  chnl=0 
char id=95   x=168     y=167     width=23     height=7     xoffset=1     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=191     y=167     width=13     height=7     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
kernings count=-1
