info face="Quark-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=40     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=81   x=12     y=0     width=27     height=39     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=124   x=39     y=0     width=6     height=38     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=45     y=0     width=20     height=37     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=125   x=65     y=0     width=9     height=37     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=74     y=0     width=9     height=37     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=92   x=83     y=0     width=21     height=36     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=104     y=0     width=21     height=36     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=125     y=0     width=9     height=36     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=134     y=0     width=9     height=36     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=143     y=0     width=10     height=36     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=40   x=153     y=0     width=10     height=36     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=38   x=163     y=0     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=189     y=0     width=31     height=33     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=64   x=220     y=0     width=32     height=33     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=63   x=252     y=0     width=17     height=33     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=48   x=269     y=0     width=24     height=33     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=293     y=0     width=22     height=33     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=315     y=0     width=21     height=33     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=336     y=0     width=22     height=33     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=358     y=0     width=21     height=33     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=108   x=379     y=0     width=9     height=33     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=388     y=0     width=19     height=33     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=102   x=407     y=0     width=14     height=33     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=100   x=421     y=0     width=19     height=33     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=440     y=0     width=20     height=33     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=460     y=0     width=22     height=33     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=482     y=0     width=27     height=33     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=71   x=0     y=40     width=24     height=33     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=24     y=40     width=22     height=33     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=46     y=40     width=8     height=32     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=53   x=54     y=40     width=22     height=32     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=50   x=76     y=40     width=22     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=121   x=98     y=40     width=22     height=32     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=113   x=120     y=40     width=19     height=32     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=139     y=40     width=20     height=32     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=107   x=159     y=40     width=19     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=104   x=178     y=40     width=19     height=32     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=197     y=40     width=25     height=32     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=82   x=222     y=40     width=23     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=245     y=40     width=22     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=74   x=267     y=40     width=12     height=32     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=68   x=279     y=40     width=24     height=32     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=303     y=40     width=21     height=32     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=35   x=324     y=40     width=29     height=31     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=55   x=353     y=40     width=21     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=52   x=374     y=40     width=23     height=31     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=49   x=397     y=40     width=18     height=31     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=415     y=40     width=9     height=31     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=424     y=40     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=447     y=40     width=27     height=31     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=474     y=40     width=27     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=73     width=37     height=31     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=86   x=37     y=73     width=29     height=31     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=66     y=73     width=24     height=31     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=78   x=90     y=73     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=77   x=113     y=73     width=28     height=31     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=76   x=141     y=73     width=19     height=31     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=75   x=160     y=73     width=23     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=183     y=73     width=6     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=189     y=73     width=23     height=31     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=70   x=212     y=73     width=19     height=31     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=231     y=73     width=20     height=31     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=251     y=73     width=28     height=31     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=279     y=73     width=13     height=30     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=62   x=292     y=73     width=18     height=29     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=310     y=73     width=18     height=29     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=127   x=328     y=73     width=19     height=27     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=59   x=347     y=73     width=10     height=26     xoffset=-1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=117   x=357     y=73     width=19     height=24     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=115   x=376     y=73     width=18     height=24     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=394     y=73     width=21     height=24     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=101   x=415     y=73     width=19     height=24     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=434     y=73     width=17     height=24     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=451     y=73     width=18     height=24     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=122   x=469     y=73     width=18     height=23     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=487     y=73     width=22     height=23     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=104     width=28     height=23     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=118   x=28     y=104     width=23     height=23     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=114   x=51     y=104     width=14     height=23     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=65     y=104     width=19     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=109   x=84     y=104     width=30     height=23     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=58   x=114     y=104     width=7     height=22     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=42   x=121     y=104     width=18     height=17     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=43   x=139     y=104     width=17     height=16     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=94   x=156     y=104     width=23     height=13     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=39   x=179     y=104     width=6     height=13     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=185     y=104     width=13     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=198     y=104     width=17     height=12     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=44   x=215     y=104     width=10     height=11     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=126   x=225     y=104     width=19     height=9     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=96   x=244     y=104     width=10     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=254     y=104     width=7     height=7     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0 
char id=95   x=261     y=104     width=18     height=6     xoffset=1     yoffset=39    xadvance=19     page=0  chnl=0 
char id=45   x=279     y=104     width=11     height=6     xoffset=1     yoffset=27    xadvance=11     page=0  chnl=0 
kernings count=-1
